name=GadgetCycler
version=0.0.1
author=Helena <HelenaMakes@Proton.me>
maintainer=Helena <HelenaMakes@Proton.me>
sentence=An Arduino library for creating minimalist menus with joystick and button input.
paragraph=This library provides an easy way to create and manage a dynamic, minimalistic set of menus with up to 8 options. It supports navigation either through cycling and quick confirmations. Each menu option can execute a function, program, or switch to another menu. Intended to work on the Arduino Nano rp2040 Connect, but is currently capable of working on most boards, albeit unsupported.
category=Communication
url=https://github.com/yourusername/SwitchboardMenu
